<html>
<head>
<title>Hard Disk Drives</title>
<style>
p {font-family:verdana;
font-color:#544F4E;
padding:0 30px 0 30px;
}
h1 {font-family:verdana;
font-size:48px;
text-align: center;}

h2 {font-family:verdana;
font-size:36px;
text-align: left;}

#footer {width:990px;
height:250px;
background-image:url("win 95 fe2.png");
margin-right:auto;
margin-left:auto;}

#wrapper {width:990px;
height:1800px;
margin-left:auto;
margin-right:auto;
background-color:#D5F7FA;}

#header {width:990px;
height:300px;
margin-left:auto;
margin-right:auto;
background-image:url("win 95 fe.png");}

#break {width:990;
height:100;
margin-left:auto;
margin-right:auto;}

table {
	margin:auto;
	padding:9px;
	width:990px;
    border: 3px solid black;
    border-collapse: collapse;
}

h3 {font-family:verdana;
font-size:18px;}

#aside1 {width:850px;
height:300px;
float:left;
margin-left:auto;
margin-right:auto;
padding:0 0 0 30px;}

#aside2 {width:960px;
height:300px;
float:right;
margin-left:auto;
margin-right:auto;
padding:0 0 0 30px;}


#imgaside1 {width:270px;
height:300px;
float:right;
margin-left:auto;
margin-right:auto;
margin-auto;}

img {height:355px;
width:400px;}

#break {width:990px;
height:50px;}

#break3 {width:990px;
height:100px;}

#break4 {width:990px;
height:400px;}

#3dobj	{width:660px;
height:500px;
background-color:#D5F7FA;}
</style>
<body>
<div id="wrapper">
<div id="header">
<div id="break">
 </div>
 <div id="break">
 </div>
<h1><center> Hard Disk Drives </h1></center>
 <table border=2>
 <tr>
 <td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
<div id="break">
</div>
<div id="aside1">
<div id="imgaside1">

</div>
<h2>History and Explanation</h2>
<p>
Hard Disks or hard drives became the dominant form of secondary storage in computers after their invention in the late 1950's by IBM. They are prized for their reliable function, high capacity and low cost in manufacturing. Throughout the decades, science and manufacturing advancements have allowed for capacity to increase from 3.75MB  in 1956 on the IBM 350 unit (which is the size of a car) to 12TB hard disks today such as the Seagate Enterprise line of drives (which are 3.5 inches wide).</p>
</div>
<div id="break">
</div>
<center>
<div id="3dobj">
<iframe allowfullscreen webkitallowfullscreen width="640" height="480" frameborder="0" seamless src="https://p3d.in/e/NqNNB+spin"></iframe>
</div>
<p>^3D model of a hard drive (click to view)^</p>
</center>
<div id="break">
</div>
<div id="aside2">
<h2>How Do They Work?</h2>
<p>Hard Disk drives use an array of platters coated in a thin layer of magnetically conductive material to store data. It does this by using a set of arms to change the direction of magnetization on the spinning platter. The arms then read the transitions in magnetization and encode them using a scheme to convert the transitions into binary bits of data.</p>
</div>
<div id="break4">
</div>
<div id="footer">
<div id="break3">
</div>
<h2><center>The History Of Electronic Storage</h2></center>
<table border=2>
 <tr>
<td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
</div>
</body>
</html>
