<html>
<head>
<title>Electronic Data Storage</title>
<style>
p {font-family:verdana;
font-color:#544F4E;
}
h1 {font-family:verdana;
font-size:48px;
text-align: center;}
h2 {font-family:verdana;
font-size:36px;
text-align: center;}
#wrapper {width:990px;
height:1800px;
margin-left:auto;
margin-right:auto;
background-color:#D5F7FA;}
#header {width:990px;
height:300px;
margin-left:auto;
margin-right:auto;
background-image:url("win 95 fe2.png");}
#break {width:990;
height:100;
margin-left:auto;
margin-right:auto;}
table {
	margin:auto;
	padding:9px;
	width:990px;
    border: 3px solid black;
    border-collapse: collapse;
}
#quote1 {width:495px;
height:100px;
margin-left:auto;
margin-right:auto;
float:left;}
#quote2 {width:495px;
height:100px;
margin:auto;
margin-right:auto;
float:left;}
#imgwrapper {width:800px;
height:750px;
border: 3px solid black;
margin-left:auto;
margin-right:auto;
}
#break2 {width:990px;
height:150px;}
h3 {font-family:verdana;
font-size:18px;}
#img2 {width:990px;
height:600px;}
#article1 {width:450px;
height:500px;
float:left;
margin-left:50px;
}
#artbreak {width:450px;
height:50px;}
#footer {width:990px;
height:250px;
background-image:url("win 95 fe.png");
margin-right:auto;
margin-left:auto;}
#break3 {width:990px;
height:100px;}
a {font-color:#000000}
</style>
<body>
<div id="header">
<div id="break">
 </div>
<h1><center> Electronic Data Storage </h1></center>
 <table border=2>
 <tr>
<td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
 </div>
	<div id="wrapper">
<h2>Welcome</h2>
<div id="quote1">
<hr>
<p>
Computers have changed the human race for the better. Having the ability to store, view and discover information has greatly changed the way that the human race functions and has allowed for us to make huge leaps in the fields of science and technology. </p>

</div>
<div id="quote2">
<hr>
<p>
On this page you will find anything you want to know about electronic storage, in particular the humble hard disk (Hard Drive). </p>
</div>
<div id="break2">
</div>
<div id="imgwrapper">
<img src="google server.png">
<p>^Lenoir, North Carolina, Google Data Center^</p>
</div>
<div id="break2">
</div>
<div id="img2">
<img src="1950.png">
</div>
</div>
<div id="break2">
</div>
<div id="break2">
</div>
<h1>How Much Data Do We Really Need To Store?</h1>
<div id="article1">
</div>
<div id="article1">
<p>These days, computer hardrives and SSDs can store Terabytes of data, but how much capacity do you really need? For example, you can store 30,000 full HD (1080p) photographs on a 250GB drive but people still want more. The rapid development in data storage technologies has allowed for more capacity in smaller packages. For example, in 2008, 512mb SD cards were fairly average but now SD cards range all the way up to 1TB.</p>
<p>Nowadays, people are storing their data on "the Cloud", a set of servers designed simply to store large amounts of data for the public. Services such as Google Drive, Dropbox and OneDrive allow this service for low or nonexistent cost.</p>
</div>
<div id="article1">
<div id="artbreak">
</div>
<img src="sd 1tb.png">
<img src="sd 512.png">
</div>
<div id="break2">
</div>
<div id="break2">
</div>
<div id="break2">
</div>
<div id="footer">
<div id="break3">
</div>
<h2>The History Of Electronic Storage</h2>
<table border=2>
 <tr>
<td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
</body>
</html>
