<html>
<head>
<title>Other Methods of Storage</title>
<style>
p {font-family:verdana;
font-color:#544F4E;
}
h1 {font-family:verdana;
font-size:48px;
text-align: center;}

h2 {font-family:verdana;
font-size:36px;
padding:0 0 0 30px;
}

#wrapper {width:990px;
height:2000px;
margin-left:auto;
margin-right:auto;
background-color:#D5F7FA;}

#header {width:990px;
height:300px;
margin-left:auto;
margin-right:auto;
background-image:url("win 95 fe.png");}

#break {width:990;
height:100;
margin-left:auto;
margin-right:auto;}

table {
	margin:auto;
	padding:9px;
	width:990px;
    border: 3px solid black;
    border-collapse: collapse;
}

h3 {font-family:verdana;
font-size:18px;}

#textaside1 {height:400px;
width:500px;
padding:0 0 0 30px;
float:left;}

#imgaside1 {height:390px;
width:400px;
background-image:url("floppy.png");
float:left;}

#aside	{height:300px;
		width:660px;
		float:right;
		margin:auto;}
		
#imgaside2	{height:210px;
			width:280px;
			background-image:url("rom.png");
			float:left;
			margin-left:15px;}
			
#footer {width:990px;
height:250px;
background-image:url("win 95 fe2.png");
margin-right:auto;
margin-left:auto;}

#break3 {width:990px;
height:100px;}

#break4 {width:990px;
height:400px;}
</style>
<body>
<div id="wrapper">
<div id="header">
<div id="break">

 </div>
<h1><center> Other Methods of Storage </h1></center>
 <table border=2>
 <tr>
 <td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
<h2>Floppy Disks</h2>
<div id="textaside1">
<p>Floppy disks were first developed in the 1960's by IBM and were made available to the public in 1971 and are well known for being the one of the dominant forms of external storage for computers between the 1970s and 1990s. The 3.5 inch versions of the floppy drive were the most common and the most popular, and were used in systems such as the Apple II and the Commodore 64. These disks work similarly to a cassette tape, with a layer of ferromagnetic iron oxide on the surface of a plastic component, allowing for its magnetic field to be permenantly magnetized. On a floppy drive, "tracks" are organized on concentric circles rather than one "track" that functons as a spiral. This allows for the drive to skip certain tracks quickly without having to run through other tracks on its way. e.g. the drive can skip from file 3 to file 21 without having to run through files 4-20.</p>
</div>
<div id="imgaside1">
</div>
<center>
<iframe allowfullscreen webkitallowfullscreen width="640" height="480" frameborder="0" seamless src="https://p3d.in/e/TCBJA+spin"></iframe>
<p>^3D model of a floppy disk^</p>
</center>
<div id="break">
</div>
<h2>ROM Cartridges</h2>
<div id="imgaside2">
</div>
<div id="aside">
<p>
ROM cartridges were typically used as a medium for storing videogames on systems such as the NES, but did you know that ROM cartridges were also used to store pc software? In 1984. Lotus Software decided to make a ROM version of their popular Lotus 1-2-3 spreadsheet program for the IBM PCjr. Though the medium was very fast and quiet, it offered very low value due to high manufacturing costs and low capacities.
</p>
</div>
<div id="break3">
</div>
<div id="break3">
</div>
<div id="break3">
</div>
<div id="footer">
<div id="break3">
</div>
<h2><center>The History Of Electronic Storage</h2></center>
<table border=2>
 <tr>
<td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
</div>
</body>
</html>