<html>
<head>
<title>SSD's</title>
<style>
p {font-family:verdana;
font-color:#544F4E;
}
h1 {font-family:verdana;
font-size:48px;
text-align: center;}

h2 {font-family:verdana;
font-size:36px;
text-align:left;
padding:0 0 0 30px;}

#wrapper {width:990px;
height:1900px;
margin-left:auto;
margin-right:auto;
background-color:#D5F7FA;}

#header {width:990px;
height:300px;
margin-left:auto;
margin-right:auto;
background-image:url("win 95 fe.png");}

#break {width:990;
height:100;
margin-left:auto;
margin-right:auto;}

table {
	margin:auto;
	padding:9px;
	width:990px;
    border: 3px solid black;
    border-collapse: collapse;
}

h3 {font-family:verdana;
font-size:18px;}

#imgaside1 {width:780px;
height:300px;
float:left;}

#textaside1 {width:330px;
height:350px;
float:left;}

p {padding:0 0 0 30px;}

#textaside2 {width:990px;
height:200px;
float:left;}

#textaside3 {width:990px;
height:200px;
float:left;}

#footer {width:990px;
height:250px;
background-image:url("win 95 fe2.png");
margin:auto;
float:left;
}

#break3 {width:990px;
height:100px;}

#box	{width:640px;
		height:480px;
		margin-left:auto;
		margin-right:auto;
		float:right;}
		

</style>
<body>
<div id="wrapper">
<div id="header">
<div id="break">

 </div>
<h1><center> SSD's </h1></center>
 <table border=2>
 <tr>
 <td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
<h2>History and Explanation</h2>
<div id="imgaside1">
<img src="SSD-5.png"
</div>
<div id="textaside1">
<p>Since their rise to power in the mid 2000's, SSD's or Solid State Drives are quickly becoming the standard in computer storage due to their high reliability, speed and silence. This performance does come at quite a high cost though, with good SSD's costing at the least $140 AUD. Because of this high $ to GB ratio, most people couple a small capacity SSD with a large capacity HDD. This gives the best of both worlds and allows the computer to boot fast, open frequently used apps fast and store a large amount of data.
</p>
</div>
<div id="textaside2">
<p>
SSD's were actually invented in the 1950's with advancements in Magnetic-Core Storage and Charged Capacitor Storage but were seldom used due to them being very unreliable and extremely expensive in comparison to the drum storage units of the time. Because of this the idea of Solid State Drives was dropped until the 1970's when companies like DATARAM started selling low capacity 2MB drives for use in industries such as mining  where seismic data needs to be acquired in a short space of time. Later in the 1990's, SSD's with capacities around 20MB started appearing in the consumer market for use in PCs and laptops for a very high price. Even further on in the mid 2000's, SSD's had finally gained traction and were becoming commonly used. Now, almost any computer you buy will have an SSD in it and it is clear that they will soon take the place of HDD's as standard.
</p>
</div>
<div id="textaside3">
<h2>How do They Work?</h2>
<p>Like you would expect, a Solid State Drive or SSD has no moving parts, making it comparable to flash memory. Where a Hard Disk Drive has to spin up before data can be read, and then the disk has to be read in the right places which takes time, a Solid State Drive can access data instantly and does not have to wait for mechanical components to move into position. </p>
</div>
<div id="break3">
</div>
<div id="box">
<center>
<iframe allowfullscreen webkitallowfullscreen width="640" height="480" frameborder="0" seamless src="https://p3d.in/e/CIMwT+spin"></iframe>
</center>
</div>
<div id="break3">
</div>
<div id="footer">

<div id="break3">
</div>

<h2><center>The History Of Electronic Storage</h2></center>
<table border=2>
 <tr>
<td><center><h3><a href="index.html">Home</a></h3></center></td>
 <td><center><h3><a href="Hard Disk Drive.html"> Hard-Drive</a></h3></center></td>
 <td><center><h3><a href="SSD_S.html">SSD's</a></h3></center></td>
 <td><center><h3><a href="Other Methods.html">Other Methods of Storage</a></h3></center></td>
 </tr>
 </table>
</div>
</div>
</body>
</html>